# SVIS

./: TestNg.xml  pom.xml
src/main/java/Pages/: InspectorQueuePage.java  LoginPage.java  PageBase.java  PaymentPage.java  PaymentinadvancePage.java  ServicesPage.java  TransactionDetailsPage.java  TransactionSearchPage.java
src/test/java/TestCase/: DispatshTestcase.java  TestBase.java
src/test/java/Utilities/: DataBaseHelper.java  Helper.java  SetURL.java
